[Unit]
Description=Node.js Backend Server
# Start after the database is up. mysql.service is an alias of mariadb.service.
After=network-online.target systemd-networkd.service mariadb.service
Wants=network-online.target mariadb.service

[Service]
Type=simple
User=john
WorkingDirectory=/opt/task-manager-backend

# IMPORTANT: no nodemon
ExecStart=/usr/bin/npm start

# Ensure clean shutdown
ExecStop=/bin/kill -SIGTERM $MAINPID
KillSignal=SIGTERM
TimeoutStopSec=15
KillMode=control-group

Restart=always
RestartSec=3

Environment=NODE_ENV=production

[Install]
WantedBy=multi-user.target
